# acs

./: .gitignore  Dockerfile  HELP.md  README.md  acs_tests.postman_collection.json  docker-compose-redis.yaml  docker-compose.yaml  dump.rdb  nginx.conf  pom.xml
docker/redis/: redis.conf
src/main/java/com/lgrsdev/acsexercise/: AcsExerciseApplication.java
src/main/java/com/lgrsdev/acsexercise/config/: RedisConfig.java
src/main/java/com/lgrsdev/acsexercise/controller/: ResourceController.java
src/main/java/com/lgrsdev/acsexercise/model/: Resource.java
src/main/java/com/lgrsdev/acsexercise/repository/: ResourceRepository.java
src/main/java/com/lgrsdev/acsexercise/service/: ResourceService.java
src/main/resources/: application.properties
src/test/java/com/lgrsdev/acsexercise/: AcsExerciseApplicationTests.java
